<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Botejão - An excuse to write Rust - TiberiusBlog</title>
  <meta name="description" content="When learning Rust I started many toy projects. One of them was Botejão.
It was never meant to be anything more than a Telegram Bot to check my universities (UNICAMP) daily menu. In the beginning users asked the bot for the menu and then got a reply.
Later it got a few upgrades and now it sends the day&rsquo;s menu every night to a channel.
However, I always felt like this bot could do more."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TiberiusBlog",
    
    "url": "https:\/\/tiberiusferreira.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tiberiusferreira.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tiberiusferreira.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tiberiusferreira.github.io\/blog\/posts\/botejao_an_excuse_to_write_rust\/",
          "name": "Botejão an excuse to write rust"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Botejão - An excuse to write Rust",
  "description" : "When learning Rust I started many toy projects. One of them was Botejão.\nIt was never meant to be anything more than a Telegram Bot to check my universities (UNICAMP) daily menu. In the beginning users asked the bot for the menu and then got a reply.\nLater it got a few upgrades and now it sends the day\x26rsquo;s menu every night to a channel.\nHowever, I always felt like this bot could do more.",
  "inLanguage" : "en",
  "wordCount":  356 ,
  "datePublished" : "2019-10-27T17:23:34",
  "dateModified" : "2019-10-27T17:23:34",
  "image" : "https:\/\/tiberiusferreira.github.io\/blog\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tiberiusferreira.github.io\/blog\/posts\/botejao_an_excuse_to_write_rust\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tiberiusferreira.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tiberiusferreira.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Botejão - An excuse to write Rust" />
<meta property="og:description" content="When learning Rust I started many toy projects. One of them was Botejão.
It was never meant to be anything more than a Telegram Bot to check my universities (UNICAMP) daily menu. In the beginning users asked the bot for the menu and then got a reply.
Later it got a few upgrades and now it sends the day&rsquo;s menu every night to a channel.
However, I always felt like this bot could do more.">
<meta property="og:url" content="https://tiberiusferreira.github.io/blog/posts/botejao_an_excuse_to_write_rust/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TiberiusBlog" />

  <meta name="twitter:title" content="Botejão - An excuse to write Rust" />
  <meta name="twitter:description" content="When learning Rust I started many toy projects. One of them was Botejão.
It was never meant to be anything more than a Telegram Bot to check my universities (UNICAMP) daily menu. In the beginning …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.0" />
  <link rel="alternate" href="https://tiberiusferreira.github.io/blog/index.xml" type="application/rss+xml" title="TiberiusBlog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tiberiusferreira.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tiberiusferreira.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://tiberiusferreira.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tiberiusferreira.github.io/blog/">TiberiusBlog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://tiberiusferreira.github.io/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://tiberiusferreira.github.io/blog/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Botejão - An excuse to write Rust</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>When learning Rust I started many toy projects. One of them was <a href="https://github.com/tiberiusferreira/botejao">Botejão</a>.</p>
<p>It was never meant to be anything more than a Telegram Bot to check my universities (UNICAMP) <a href="https://www.prefeitura.unicamp.br/servicos/divisao-de-alimentacao/cardapio-dos-restaurantes">daily menu</a>. In the beginning users asked the bot for the menu and then got a reply.</p>
<!-- raw HTML omitted -->
<p>Later it got a few upgrades and now it sends the day&rsquo;s menu every night to a <a href="https://t.me/botejao_unicamp">channel</a>.</p>
<!-- raw HTML omitted -->
<p>However, I always felt like this bot could do more. There are already many good Telegram bots from where one can check
today&rsquo;s menu such as @BandeconatoBot and @BandejaoBot. So showing the menu is a good start, but not a differentiating factor.</p>
<h2 id="a-differentiating-feature">A differentiating feature</h2>
<p>At my university the line to get inside the restaurant can vary drastically depending on the menu, hour of the day and period of the year.</p>
<p>For example, students join the university at the beginning of the year and for the first few months most of them go to the restaurants.
By the second half of the year, the novelty factor wears off and some of them start cooking at home or eating elsewhere.</p>
<p>All in all, it is really hard to predict if there will be a line or not given a date and time of the day.</p>
<p>So I went for the simplest solution: the bot should send an image of the current restaurant line so the user can decide to go now or later.</p>
<h2 id="getting-permission">Getting permission</h2>
<p>As one can image, in order to install a camera and start taking photos from the campus I need permission from the university&rsquo;s itself.</p>
<p>So I sent an email to <a href="http://smartcampus.prefeitura.unicamp.br">Smart Campus</a> the organization inside UNICAMP which seemed the most appropriate.
We had a meeting and they revealed that other students had the same idea before and that they could provide and install the camera.</p>
<p>However, they would only do it if the image never left the device and the only output as how many people were in the line,
for privacy reasons.
This was the reason previous attempts were not successful.</p>
<p>All I heard was the excuse I needed to dip my toes into Machine Learning.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://tiberiusferreira.github.io/blog/posts/machine_learning_rust_simd_i/" data-toggle="tooltip" data-placement="top" title="Machine Learning, Rust and SIMD - I">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tiberiusferreira.github.io/blog/">TiberiusBlog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.64.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tiberiusferreira.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tiberiusferreira.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

